apiVersion: v2
name: hello-helm
description: A simple Helm chart that deploys a Hello World app and demonstrates a Bitnami nginx subchart.
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: nginx
    version: "21.1.1"
    repository: "https://charts.bitnami.com/bitnami"
