replicaCount: 1

image:
  repository: "https://github.com/rgordon40/k8-test-app/hello-helm-app"
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80
  targetPort: 8080   # adjust if your container runs on another port

ingress:
  enabled: false
  host: ""
  annotations: {}

nginx:
  service:
    type: ClusterIP
  replicaCount: 1
